<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/aalogo"
        android:id="@+id/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <ImageButton
        android:layout_width="300dip"
        android:layout_height="50dip"
        android:id="@+id/setalarm"
        android:background="@drawable/setalarm"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/alarmClockText"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="300dip"
        android:layout_height="50dip"
        android:id="@+id/mainmenu"
        android:background="@drawable/mainmenu"
        android:layout_marginBottom="47dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/setalarm"
        android:layout_alignStart="@+id/setalarm" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Lae-Dep"
        android:id="@+id/logoText"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="#249ce6"
        android:textSize="32dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Alarm Clock"
        android:id="@+id/alarmClockText"
        android:textColor="#f70505"
        android:layout_below="@+id/logoText"
        android:layout_centerHorizontal="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarm On/Off"
        android:id="@+id/alarmswitch"
        android:layout_above="@+id/mainmenu"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="69dp" />

</RelativeLayout>