<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.fau.knapp.group6.MainActivity">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/aalogo"
        android:id="@+id/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="300dip"
        android:layout_height="50dip"
        android:text="Check Yourself"
        android:id="@+id/check_button"
        android:background="@drawable/checkyourself"
        android:layout_marginTop="73dp"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="300dip"
        android:layout_height="50dip"
        android:text="Alarm Clock"
        android:id="@+id/clock_button"
        android:background="@drawable/alarmclock"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/check_button"
        android:layout_alignLeft="@+id/check_button"
        android:layout_alignStart="@+id/check_button" />

    <ImageButton
        android:layout_width="300dip"
        android:layout_height="50dip"
        android:text="User Preferences"
        android:id="@+id/user_button"
        android:background="@drawable/userpreferences"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/clock_button"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="300dip"
        android:layout_height="50dip"
        android:text="Log Off"
        android:id="@+id/log_button"
        android:background="@drawable/logoff"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp" />

</RelativeLayout>
