<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/aalogo"
        android:id="@+id/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Lae-Dep"
        android:id="@+id/logoText"
        android:layout_marginTop="24dp"
        android:textColor="#249ce6"
        android:textSize="32dp"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="User Preferences"
        android:id="@+id/userPref"
        android:textColor="#c24df8"
        android:layout_below="@+id/logoText"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="300dip"
        android:layout_height="50dip"
        android:id="@+id/colorRatings"
        android:background="@drawable/colorratings"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <ImageButton
        android:layout_width="300dip"
        android:layout_height="50dip"
        android:id="@+id/peopleDepo"
        android:background="@drawable/peopledespoitory"
        android:layout_below="@+id/colorRatings"
        android:layout_centerHorizontal="true" />
    <ImageButton
        android:layout_width="300dip"
        android:layout_height="50dip"
        android:id="@+id/resetPW"
        android:background="@drawable/resetpassword"
        android:layout_marginBottom="21dp"
        android:layout_above="@+id/mainMenu"
        android:layout_centerHorizontal="true" />
    <ImageButton
        android:layout_width="300dip"
        android:layout_height="50dip"
        android:id="@+id/mainMenu"
        android:background="@drawable/mainmenu"
        android:layout_marginBottom="33dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/peopleDepo"
        android:layout_alignStart="@+id/peopleDepo" />


</RelativeLayout>